---

- name: add nova_api/nova_cell0 database
  mysql_db:
    login_host: "{{ osdm_mysql_mgmt_ip }}"
    login_user: root
    login_password: "{{ osdm_mysql_root_pass }}"
    name: "{{ item }}"
    state: present
    encoding: utf8
  with_items:
    - nova_api
    - nova_cell0
    - nova_placement
    - nova_cell1
    
    # the nova_cell1 must be created here, can not be created by init-cell-db
    # because the mysql_user module changes the permission of nova user.

    ## In ocata, the placement still share database with nova_api
    # - nova_placement

- name: create nova db user/pass
  mysql_user:
    login_host: "{{ osdm_mysql_mgmt_ip }}"
    login_user: root
    login_password: "{{ osdm_mysql_root_pass }}"
    name: "{{ osdm_os_nova_db_user }}"
    host: "{{ item }}"
    password: "{{ osdm_os_nova_db_pass }}"
    priv: "nova_api.*:ALL PRIVILEGES/nova_cell0.*:ALL PRIVILEGES/nova_placement.*:ALL PRIVILEGES/nova_cell1.*:ALL PRIVILEGES"
    state: present
  with_items:
    - 'localhost'
    - '%'

- name: make sure /var/log/nova/ owner
  file: path=/var/log/nova/ owner=nova group=nova recurse=yes


## use the api_database/connection in nova.conf
- name: populate nova_api database
  shell: su nova -s /bin/sh -c "nova-manage api_db sync"

## Add cell0 after populate nova-api database
# If you don’t specify -–database_connection then nova-manage will use the [database]/connection value from your config file, and mangle the database name to have a _cell0 suffix.
- name: add cell0 to nova-api/cell_mappings table
  shell: su nova -s /bin/sh -c "nova-manage cell_v2 map_cell0 --database_connection mysql+pymysql://{{ osdm_os_nova_db_user }}:{{ osdm_os_nova_db_pass }}@{{ osdm_mysql_mgmt_ip }}/nova_cell0"

# Note, the nova_cell0 database will be populated until we run `nova-manage db sync` in our first nova cell (cell1).


# use the database/connection info in nova.conf
- name: populate nova_cell* and nova_cell0 database
  shell: su nova -s /bin/sh -c "nova-manage db sync"

## `nova-manage cell_v2 <subcommand>` operate on `nova-api/cell_mappings` database table.