---

- name: install cell controller
  yum: name={{ item }} state=present disablerepo={{ osdm_disable_repo }} enablerepo={{ osdm_enable_repo }}
  with_items:
    - openstack-nova-conductor
    - openstack-nova-scheduler
  tags:
    - install
