---

- name: transfer the initialization script
  copy: src=init-keystone.sh dest=/tmp/init-keystone.sh mode=755

# Note: the provided envrionment variables will be used by the script.
- name: add identity in keystone
  shell: bash /tmp/init-keystone.sh > /tmp/init-keystone.log 2>&1
  environment:
    OS_USERNAME: admin
    OS_PASSWORD: "{{ osdm_user_admin_pass }}"
    OS_PROJECT_NAME: admin
    OS_USER_DOMAIN_NAME: default
    OS_PROJECT_DOMAIN_NAME: default
    OS_AUTH_URL: "http://{{ osdm_os_keystone_mgmt_ip }}:35357/v3"
    OS_IDENTITY_API_VERSION: "{{ osdm_user_use_identity_version }}"
    osdm_user_demo_pass: "{{ osdm_user_demo_pass }}"
    # osdm_os_keystone_api_ip: "{{ osdm_os_keystone_api_ip }}"
    # osdm_os_keystone_mgmt_ip: "{{ osdm_os_keystone_mgmt_ip }}"

# Just on the host of os-controller[0]
- name: remove the temporary script file
  file: path=/tmp/init-keystone.sh state=absent

