collectd_packages:
  - collectd

_download_packages: "{{ collectd_packages | join(' ') }}"

# for collectd client
collectd_client_send_host: '127.0.0.1'
collectd_client_send_port: 25826
collectd_interval: 10

# You can overrite these variable in ansible group or host variables.
# eg: you can specify 'collectd-server' group name in ansible inventory and 
# set these collectd_server_* varaible for hosts in collectd-server group.
# collectd network/server plugin
# collectd server will be listened on UDP 25826 to receive metric send by collectd client.
collectd_server_enable: false
collectd_server_listen_port: 25826

# collectd_server_forward_host: '127.0.0.1'
# collectd_server_forward_port: 25827

# collectd server forward backends:
collectd_server_forward_influxdb_enable: false
collectd_server_forward_influxdb_host: '127.0.0.1'
collectd_server_forward_influxdb_port: 25826

collectd_server_forward_logstash_enable: false
collectd_server_forward_logstash_host: '127.0.0.1'
collectd_server_forward_logstash_port: 25826

collectd_server_forward_riemann_enable: false
collectd_server_forward_riemann_host: '127.0.0.1'
collectd_server_forward_riemann_port: 25826

# collectd extra plugins
collectd_ceph_enable: false
collectd_virt_enable: false
