Host 172.30.15.*
  User root
  ProxyCommand ssh -W %h:%p root@10.5.252.80 2>/dev/null
  StrictHostKeyChecking no
  
  #IdentityFile ~/.ssh/private_key.pem

Host 10.5.252.80
#  StrictHostKeyChecking no
  #User root
  #IdentityFile ~/.ssh/private_key.pem
  #IdentityFile ~/.ssh/id_rsa
  ControlMaster auto
  ControlPath ./.ssh/ansible-%r@%h:%p
  ControlPersist 5m

Host gerrit.test.com
  User root
  ProxyCommand ssh -W %h:%p root@10.5.252.80 2>/dev/null
