---

- name: install some basic packages
  yum: name={{ item }} state=present disablerepo={{ osdm_disable_repo }} enablerepo={{ osdm_enable_repo }}
  with_items:
    - "{{ sys_prepare_base_packages }}"

# Warning:
# the ceph-deploy package from ceph repo requires python-setuptools 
# centos-release-openstack-ocata repo provides python2-setuptools package which obsoletes python-setuptools
# But python2-setuptools is conflict with ceph-deploy package from ceph repo
# When ceph-deploy resolves the dependency problem, this will be removed.
- name: ceph-deploy requires python-setuptools from base repo
  yum: name={{ item }} state=present disablerepo={{ osdm_disable_repo_python_setuptools }} enablerepo={{ osdm_enable_repo_python_setuptools }}
  with_items:
    - "{{ sys_prepare_pythonsetup_packages }}"

# we re-compile ceph-deploy rpm from src.rpm
# and remove the python-distribute requires.
#http://tracker.ceph.com/issues/16399


- name: remove firewalld package
  yum: name={{ item }} state=absent disablerepo={{ osdm_disable_repo }} enablerepo={{ osdm_enable_repo }}
  with_items: 
    - firewalld

- name: install Handy Tools
  yum: name={{ item }} state=present disablerepo={{ osdm_disable_repo }} enablerepo={{ osdm_enable_repo }}
  with_items:
    - "{{ sys_prepare_handy_packages }}"

