---

- name: install pxe packages
  yum: name={{ item }} state=present 
  with_items:
    - dhcp
    - tftp-server
    - xinetd
    - syslinux-tftpboot
    - httpd
    - mod_ssl
    - grub2-efi
    - shim
    - ipxe-bootimgs

# shim - First-stage UEFI bootloader
# grub2-efi - GRUB support for EFI systems.
