
sys_prepare_timezone: "Asia/Shanghai"

sys_prepare_base_packages:
  - libselinux-python
  - ntp
  - iptables-services

sys_prepare_pythonsetup_packages:
  - python-setuptools

sys_prepare_handy_packages: [
  bind-utils, zip, unzip, nc, socat, lsof, wget, curl, tree,
  sysstat, vim, perf, tcpdump, net-tools, mtr, traceroute,
  psmisc, lrzsz, iftop, telnet, iotop, bash-completion,
  pssh, pciutils, OpenIPMI, ipmitool, libsemanage-python,
  policycoreutils-python, libselinux-python, yum-utils,
  jq, openldap-clients, bc, createrepo, time]

_download_packages: "{{ (sys_prepare_base_packages + sys_prepare_pythonsetup_packages + sys_prepare_handy_packages) | join(' ') }}"

# make sure you system `kernel`, `kernel-header`, `kernel-devel` are on the same version number.

sys_prepare_sysctl_entries:
  - { entry: net.ipv4.tcp_keepalive_time, value: 30 }
  - { entry: net.ipv4.tcp_keepalive_probes, value: 5 }
  - { entry: net.ipv4.tcp_keepalive_intvl, value: 15 }
  - { entry: net.ipv4.ip_forward, value: 1 }
  - { entry: net.ipv4.conf.default.rp_filter, value: 2 }
  - { entry: net.ipv4.conf.all.rp_filter, value: 2 }

#  - { entry: net.bridge.bridge-nf-call-arptables, value: 1 }
#  - { entry: net.bridge.bridge-nf-call-ip6tables, value: 1 }
#  - { entry: net.bridge.bridge-nf-call-iptables, value: 1 }

sys_prepare_pam_limits:
  - "* soft nproc 65535"
  - "* hard nproc 65535"
  - "* soft nofile 1048576"
  - "* hard nofile 1048576"


