
# http://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
# http://download.cirros-cloud.net/0.3.5/cirros-0.3.5-x86_64-disk.img
# user: cirros
# password: cubswin:)

cirros_image: "cirros-0.3.5-x86_64-disk.img"
cirros_download_url: "http://download.cirros-cloud.net/0.3.5/cirros-0.3.5-x86_64-disk.img"

ubuntu_image: "ubuntu-12.04-server-cloudimg-amd64-disk1.img"
ubuntu_download_url: "http://cloud-images.ubuntu.com/releases/precise/12.04.3/ubuntu-12.04-server-cloudimg-amd64-disk1.img"

httpd_image: "httpd.img"
httpd_download_url: ""

# this file should be stored in files directory.
pubkey_file: "test.pub"

test_image_name: "cirros"
test_flavor_name: "test.nano"
test_instance_name: "vm1"

