---

- name: prepare openstack repo file
  yum: name={{ item }} state=present disablerepo={{ osdm_disable_repo }} enablerepo={{ osdm_enable_repo }}
  with_items:
    - centos-release-openstack-{{ osdm_ostack_version }}

- name: install openstack common packages
  yum: name={{ item }} state=present disablerepo={{ osdm_disable_repo }} enablerepo={{ osdm_enable_repo }}
  with_items:
    - openstack-selinux
    - openstack-utils
    - python-openstackclient
