# OpenStack
osdm_user_admin_pass: "admin"
osdm_user_demo_pass: "demo"
osdm_admin_token: 306eadf58d59d52b5279
osdm_user_service_pass: c68b783ce3899782a801
osdm_metering_secret: 3b1157895bab3d0eb776
osdm_neutron_nova_secret: 9d63e974d0f868835a31

# RabbitMQ
osdm_mq_os_user: "openstack"
osdm_mq_os_pass: "mq4test"

# The MySQL DB Access for each OpenStack Component is set in each component specific file.