---

- name: Update /etc/hosts on all targets
  hosts: all
  tags: ['always']
  roles:
    - util/zerostep
    - util/update_hosts

- name: Install MySQL on controller nodes
  vars:
  hosts:
    - os-controller
  tags: ['play-mysql']
  roles:
    - role: predeploy/predeploy
      tags: ['always']
    - role: infra/percona-server-5.6
      tags: ['ps-5.6']
      when: groups['os-controller'] | length == 1
      ps56_mysql_root_pass: "{{ osdm_mysql_root_pass }}"
      ps56_mysql_repl_user: "{{ osdm_mysql_repl_user }}"
      ps56_mysql_repl_pass: "{{ osdm_mysql_repl_pass }}"
      ps56_ms_ip_fact_name: "osdm_os_mgmt_if_ipv4"
    - role: infra/percona-server-5.6
      tags: ['ps-5.6']
      when: groups['os-controller'] | length == 2
      ps56_mysql_master_host: "{{ groups['os-controller'][0] }}"
      ps56_mysql_slave_host: "{{ groups['os-controller'][1] }}"
      ps56_mysql_root_pass: "{{ osdm_mysql_root_pass }}"
      ps56_mysql_repl_user: "{{ osdm_mysql_repl_user }}"
      ps56_mysql_repl_pass: "{{ osdm_mysql_repl_pass }}"
      ps56_ms_ip_fact_name: "osdm_os_mgmt_if_ipv4"
    - role: infra/pxc-5.6
      tags: ['pxc-5.6']
      when: groups['os-controller'] | length >= 3
      pxc56_bootstrap_node: "{{ groups['os-controller'][0] }}"
      pxc56_cluster_group_name: 'os-controller'
      pxc56_mysql_root_pass: "{{ osdm_mysql_root_pass }}"
      pxc56_mysql_sst_user: "{{ osdm_mysql_sst_user }}"
      pxc56_mysql_sst_pass: "{{ osdm_mysql_sst_pass }}"
      pxc56_sst_ip_fact_name: "osdm_os_mgmt_if_ipv4"

