---

- name: template glance-api.conf
  template: src="glance-api.conf.j2" dest="/etc/glance/glance-api.conf" backup=yes

- name: template glance-registry.conf
  template: src="glance-registry.conf.j2" dest="/etc/glance/glance-registry.conf" backup=yes
