---

- name: transfer the endpoint initialization script
  copy: src=init-endpoint_glance.sh dest=/tmp/init-endpoint_glance.sh mode=755

# Note: the provided envrionment variables will be used by the script.
- name: add image endpoint in keystone
  shell: bash /tmp/init-endpoint_glance.sh
  environment:
    OS_USERNAME: admin
    OS_PASSWORD: "{{ osdm_user_admin_pass }}"
    OS_PROJECT_NAME: admin
    OS_USER_DOMAIN_NAME: default
    OS_PROJECT_DOMAIN_NAME: default
    OS_AUTH_URL: "http://{{ osdm_os_keystone_mgmt_ip }}:35357/v3"
    # OS_TOKEN: "{{ osdm_admin_token }}"
    # OS_URL: "http://{{ osdm_os_keystone_mgmt_ip }}:35357/v3"
    OS_IDENTITY_API_VERSION: "{{ osdm_user_use_identity_version }}"
    osdm_user_service_pass: "{{ osdm_user_service_pass }}"
    osdm_os_glance_api_ip: "{{ osdm_os_glance_api_ip }}"
    osdm_os_glance_mgmt_ip: "{{ osdm_os_glance_mgmt_ip }}"

# Just on the host of os-controller[0]
- name: remove the temporary script file
  file: path=/tmp/init-endpoint_glance.sh state=absent

