---

- name: install neutron packages
  yum: name={{ item }} state=present disablerepo={{ osdm_disable_repo }} enablerepo={{ osdm_enable_repo }}
  with_items:
    - "{{ os_neutron_packages }}"

- name: install neutron packages - lbaas
  yum: name={{ item }} state=present disablerepo={{ osdm_disable_repo }} enablerepo={{ osdm_enable_repo }}
  with_items:
    - "{{ os_neutron_lbaas_packages }}"


- name: install neutron packages - vpnaas
  yum: name={{ item }} state=present disablerepo={{ osdm_disable_repo }} enablerepo={{ osdm_enable_repo }}
  with_items:
    - "{{ os_neutron_vpnaas_packages }}"


- name: install neutron packages - fwaas
  yum: name={{ item }} state=present disablerepo={{ osdm_disable_repo }} enablerepo={{ osdm_enable_repo }}
  with_items:
    - "{{ os_neutron_fwaas_packages }}"
